0
<!DOCTYPE html>
<html>
<head>
	<title>{{page.title}}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content='noindex,follow' />
	<style type="text/css">
		body {font-family: Arial; background-color: black; color: white;}

		.HIDDENDIV {
			display: none;
		}
		#table.show tr > *:nth-child(1) {
			display: block;
		}		

		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: none;
		}

		th, td {
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even){background-color: #f2f2f2}

		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}
		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
	</style>

	<script>
	function openContent(evt, contentName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(contentName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
	{% include gtag.js %}
	{% include histat.js %}
	{% include ouo.js %}
	{% include rclick.js %}
</head>
<body>
	<div style="text-align:center">
		<h3><a href="https://www.hibga.com/p/faq.html"><span style="color: #ff6600;">Trouble Downloading ? Read FAQ here</span></a></h1>
	</div>

	<div id="passw" style="text-align:center">
		To view this protected post, enter the password below:<br />
		<input style="border: 2px solid #5bc0de; padding: 5px; text-align: center; display: inline-block; margin-bottom: 3px; border-radius: 4px;" type="password" id="password" onkeydown="if (event.keyCode == 13) document.getElementById('button').click()" /> 
		<input style="background-color: #5bc0de; border: none; color: #ffffff; padding: 5px; text-align: center; text-decoration: none; display: inline-block; margin-bottom: 3px; cursor: pointer; border-radius: 4px;" id="button" type="button" value="Submit" onclick="if (document.getElementById('password').value == 'hibga') {document.getElementById('table').classList.toggle('show'); document.getElementById('passw').style.display='none'; } else {  alert('Wrong Password!'); password.setSelectionRange(0, password.value.length);}" />
	</div>

	<div style="overflow-x:auto;">
		<table id="table">
			<tr>
				<td class="HIDDENDIV">
					<div class="tab">
					  <button class="tablinks" onclick="openContent(event, 'Download')">Download</button>
					  <button class="tablinks" onclick="openContent(event, 'Streaming')">Streaming</button>
					</div>

					{{ content }}
				
				</td>
			</tr>
		</table>
	</div>
</body>
</html>